<package id="vbspm">
    <job id="vbspm-build">
        <runtime>
            <named name="file" helpstring="File to be executed" required="true" type="string"/>
        </runtime>

        <script language="VBScript" src="lib/core/init.vbs" />
        <script language="VBScript" src="lib/core/ArrayUtil/ArrayUtil.vbs" />
        <script language="VBScript" src="lib/core/FSO/FSO.vbs" />
        <script language="VBScript" src="lib/core/Wshell/Wshell.vbs" />
        <script language="VBScript" src="lib/core/VbsJson/VbsJson.vbs" />    
        <script language="VBScript" src="lib/core/JSONToXML/JSONToXML.vbs" />    
        <script language="VBScript" src="lib/core/Signtool/Signtool.vbs" />
        <script language="VBScript" src="lib/CPOL/vb_format_function.vbs" />
        <script language="VBScript" src="lib/core/globals.vbs" />
        <script language="VBScript" src="lib/core/params.vbs" />
    </job>
</package>