<package id="vbspm">
    <job id="vbspm-build">
        <runtime>
            <named name="file" helpstring="the file to sign" required="true" type="string"/>
        </runtime>

        <script language="VBScript" src="lib/core/FSO/FSO.vbs" />
        <script language="VBScript" >
        <![CDATA[
            Dim cFS
            set cFS = new FSO
            Function log(msg)
                cFS.WriteLog "bin\\build.log", msg, false 
            End Function
            log "Execution Started for file"
        ]]>
        </script>
        
        <script language="VBScript" src="lib/core/globals.vbs" />
        <script language="VBScript" src="lib/core/Wshell.vbs" />
        <script language="VBScript" src="lib/core/VbsJson/VbsJson.vbs" />    
        <script language="VBScript" src="lib/core/JSONToXML/JSONToXML.vbs" />    
        <script language="VBScript" src="lib/core/Signtool/Signtool.vbs" />
        <script language="VBScript" src="CPOL/vb_format_function.vbs" />

        <script language="VBScript">
        <![CDATA[
            Dim file: file = WScript.Arguments.Named("file")
            log "File: " & file
            Dim script: script = cFS.ReadFile(file)
            if script = "" Then 
                Wscript.Echo "Script file called is empty."
                Wscript.Quit
            End if
            Execute script 
        ]]>
        </script>
    </job>
</package>