<package id="vbspm">
    <job id="vbspm-build">
        <runtime>
            <named name="file" helpstring="File to be executed" required="true" type="string"/>
        </runtime>

        <script language="VBScript" src="lib/core/init.vbs" />
        <script language="VBScript"><![CDATA[
                Dim debug: debug = (WScript.Arguments.Named("debug") = "true")
                if (debug) Then WScript.Echo "Debug is enabled"
                Dim vbspmDir
                Dim baseDir
                Dim cFS
                Redim IncludedScripts(-1)
                Dim arrUtil
                Dim buildDir
                Dim createBundle: createBundle = false
                Dim buildBundleFile: buildBundleFile = ""
                Dim oConsole 
                Dim putil 

                With CreateObject("WScript.Shell")
                baseDir=.CurrentDirectory
                End With
        ]]></script>
        <script language="VBScript" src="lib/core/Console/Console.vbs" />
        <script language="VBScript"><![CDATA[                            
                set oConsole = new Console
                PUblic Sub printf(str, args)
                    'TODO: If use use %s, %d, %f format the values according to it.
                    str = Replace(str, "%s", "%x")
                    str = Replace(str, "%i", "%x")
                    str = Replace(str, "%f", "%x")
                    str = Replace(str, "%d", "%x")
                    WScript.Echo oConsole.fmt(str, args)
                End Sub

                Public Sub debugf(str, args)
                    if (debug) Then printf str, args
                End Sub

                Public Sub EchoX(str, args)
                    If Not IsNull(args) Then
                        If IsArray(args) Then
                            'WScript.Echo str & " with args " & join(args, ",")
                            WScript.Echo oConsole.fmt(str, args)
                        Else
                            'WScript.Echo str & " with arg " & args
                            WScript.Echo oConsole.fmt(str, Array(args))
                        End if
                    Else
                        WScript.Echo str
                    End If
                End Sub

                Public Sub Echo(str) 
                    EchoX str, NULL
                End Sub

                Public Sub EchoDX(str, args)
                    if (debug) Then EchoX str, args
                End Sub

                Public Sub EchoD(str) 
                    EchoDX str, NULL
                End Sub
        ]]></script>
        <script language="VBScript" src="lib/core/ArrayUtil/ArrayUtil.vbs" />
        <script language="VBScript"><![CDATA[
                set arrUtil = new ArrayUtil
        ]]></script>
        <script language="VBScript" src="lib/core/FSO/FSO.vbs" />
        <script language="VBScript"><![CDATA[
                set cFS = new FSO

                cFS.setDir(baseDir)

                buildDir = baseDir & "\build"
                If cFS.CreateFolder(buildDir) Then
                    createBundle = true
                Else
                    EchoX "Unable to create build directory at [%x]. Script will not be bundled. Please try again.", buildDir
                End If

                Public Function log(msg)
                    cFS.WriteFile "build.log", msg, false
                End Function

                vbspmDir = cFS.GetFileDir(WScript.ScriptFullName)
                log "VBSPM Directory: " & vbspmDir

        ]]></script>
        <script language="VBScript" src="lib/core/PathUtil/PathUtil.vbs" />
        <script language="VBScript"><![CDATA[
                set putil = new PathUtil  
                putil.BasePath = baseDir
                EchoX "Project location: %x", putil.BasePath          
        ]]></script>
        <script language="VBScript" src="lib/core/globals.vbs" />
        <script language="VBScript" src="lib/core/include-run.vbs" />
        <script language="VBScript" src="lib/core/params.vbs" />
        <script language="VBScript" src="lib/core/bundler.vbs" />
        
    </job>
</package>