<package id="vbspm">
    <job id="vbspm-build">
        <runtime>
            <named name="file" helpstring="File to be executed" required="true" type="string"/>
        </runtime>

        <script language="VBScript" src="lib/core/init.vbs" />
        <script language="VBScript" src="lib/core/ArrayUtil/ArrayUtil.vbs" />
        <script language="VBScript" src="lib/core/FSO/FSO.vbs" />
        <script language="VBScript" src="lib/core/Wshell/Wshell.vbs" />
        <script language="VBScript" src="lib/core/VbsJson/VbsJson.vbs" />    
        <script language="VBScript" src="lib/core/JSONToXML/JSONToXML.vbs" />    
        <script language="VBScript" src="lib/core/Signtool/Signtool.vbs" />
        <script language="VBScript" src="lib/CPOL/vb_format_function.vbs" />
        <script language="VBScript" src="lib/core/globals.vbs" />

        <script language="VBScript" src="lib/core/include-run.vbs" />
        
        <script language="VBScript" src="lib/core/params.vbs" />
        
        <script language="VBScript"><![CDATA[
            ' Just before start writing Include/Import file contents to the builder,
            ' Write the vbspm.vbs file contents
            Dim d: d = cFS.GetFileDir(WScript.ScriptFullName)

            Dim core: core = cFS.ReadFile(d & "\vbspm-build.vbs")
            cFS.WriteFile "build\bundle.vbs", core, true

            '=========================== 
            Include file
            '=========================== 

            ' Wscript.Echo arrUtil.toString(IncludedScripts)
            Dim i
            for i = 0 to UBound(IncludedScripts) step 1
            core = cFS.ReadFile(IncludedScripts(i))
            core = Replace(core, "Option Explicit", "")
            core = vbCrLf & vbCrLf & "'================= File: " & IncludedScripts(i) & " =================" & vbCrLf & core
            cFS.WriteFile "build\bundle.vbs", core, false
            next]]>
        </script>
    </job>
</package>