<package id="vbspm">
    <job id="vbspm-build">
        <runtime>
            <named name="file" helpstring="File to be executed" required="true" type="string"/>
        </runtime>

        <script language="VBScript" src="lib/core/init.vbs" />
        <script language="VBScript"><![CDATA[
                Dim debug: debug = (WScript.Arguments.Named("debug") = "true")
                if (debug) Then WScript.Echo "Debug is enabled"
                Dim vbspmDir
                Dim baseDir
                Dim cFS
                Redim IncludedScripts(-1)
                Dim arrUtil
                Dim buildDir
                Dim createBundle: createBundle = false
                Dim buildBundleFile: buildBundleFile = ""
                Dim putil 

                With CreateObject("WScript.Shell")
                baseDir=.CurrentDirectory
                End With
        ]]></script>
        <script language="VBScript" src="lib/core/Console/Console.vbs" />
        <script language="VBScript" src="lib/core/init-functions.vbs" />
        <script language="VBScript" src="lib/core/ArrayUtil/ArrayUtil.vbs" />
        <script language="VBScript"><![CDATA[
                set arrUtil = new ArrayUtil
        ]]></script>
        <script language="VBScript" src="lib/core/PathUtil/PathUtil.vbs" />
        <script language="VBScript"><![CDATA[
                set putil = new PathUtil  
                putil.BasePath = baseDir
                EchoX "Project location: %x", putil.BasePath          
        ]]></script>
        <script language="VBScript" src="lib/core/FSO/FSO.vbs" />
        <script language="VBScript"><![CDATA[
                set cFS = new FSO

                cFS.setDir(baseDir)

                buildDir = baseDir & "\build"
                If cFS.CreateFolder(buildDir) Then
                    createBundle = true
                Else
                    EchoX "Unable to create build directory at [%x]. Script will not be bundled. Please try again.", buildDir
                End If

                Public Function log(msg)
                    cFS.WriteFile "build.log", msg, false
                End Function

                vbspmDir = cFS.GetFileDir(WScript.ScriptFullName)
                log "VBSPM Directory: " & vbspmDir

        ]]></script>
        <script language="VBScript" src="lib/core/globals.vbs" />
        <script language="VBScript" src="lib/core/include-run.vbs" />
        <script language="VBScript" src="lib/core/params.vbs" />
        <script language="VBScript" src="lib/core/bundler.vbs" />
        
    </job>
</package>