<package id="vbspm">
    <job id="vbspm-build">
        <runtime>
            <named name="file" helpstring="File to be executed" required="true" type="string"/>
        </runtime>

        <script language="VBScript" src="lib/core/init.vbs" />
        <script language="VBScript" src="lib/core/Console/Console.vbs" />
        <script language="VBScript" src="lib/core/ArrayUtil/ArrayUtil.vbs" />
        <script language="VBScript" src="lib/core/FSO/FSO.vbs" />   
        <script language="VBScript" src="lib/core/globals.vbs" />
        <script language="VBScript" src="lib/core/include-run.vbs" />
        <script language="VBScript" src="lib/core/params.vbs" />
        <script language="VBScript" src="lib/core/bundler.vbs" />
        
    </job>
</package>